<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="mainFile.min.js"></script>
    </head>
    <body>
        <img id="logo" src="logo.png">
        <h1>Cltr Shift C to open up console</h1>
        <h2>Delete index.html of this library before utilzing to avoid conflicts</h2>
        <div id="list">
        <li>
            <b><ul>SUPPORTED ALGORITHMS</ul></b>
            <ul>quicksort()</ul>
            <ul>mergeSort()</ul>
            <ul>heapSort()</ul>
            <ul>selectionSort()</ul>
            <ul>bubbleSort()</ul>
            <ul>binarySearch(array, target)</ul>
            <ul>linearSearch(array, target)</ul>
        </li>
        </div>
        <img id="bigo" src="BigO.png">

    </body>
</html>

<style>
    html {
        text-align: center;
        font-family: monospace;
    }

    img {
    }

    #list {
        text-align: center;
    }

    #logo {
        width: 50%;
    }

    #bigo{
        margin-top: 5%;
        width: 50%;
    }
</style>